PORT=3000
SHOPIFY_STORE_DOMAIN=jazminepk.myshopify.com
SHOPIFY_ACCESS_TOKEN=7101fad9e43671e8f6e5b9cdb40a9acb
SHOPIFY_ADMIN_ACCESS_TOKEN=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
FIREBASE_SERVICE_ACCOUNT_PATH=/Users/sarfrazahmad/Documents/service-account-file.json
FIREBASE_DATABASE_URL=https://jazmin-search-94c89.firebaseapp.com
FIREBASE_STORAGE_BUCKET=jazmin-search-94c89.firebasestorage.app