PORT=3000
# Clarifai API Key
CLARIFAI_API_KEY=ad18d7150d37466d9bb465afaf47655a

# Shopify Storefront API credentials
SHOPIFY_STORE_DOMAIN=jazminepk.myshopify.com
SHOPIFY_ACCESS_TOKEN=7101fad9e43671e8f6e5b9cdb40a9acb